# yggdrasil

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lapismc/minecraft/yggdrasil/: Agent.kt  AuthenticationService.kt  Credentials.kt  ForbiddenOperationException.kt  Profile.kt  ProfileList.kt  Session.kt  TokenPair.kt  WebAuthenticationService.kt
src/main/kotlin/com/lapismc/minecraft/yggdrasil/rest/: AuthenticationRequest.kt  AuthenticationResponse.kt  EmptyResponse.kt  ErrorResponse.kt  InvalidateRequest.kt  RefreshRequest.kt  Request.kt  Response.kt  RestService.kt  SignoutRequest.kt  TokenRequest.kt  ValidateRequest.kt
src/main/kotlin/com/lapismc/minecraft/yggdrasil/rest/serialization/: AuthenticationResponseDeserializer.kt  ErrorResponseDeserializer.kt  JsonSerializer.kt  Serializer.kt
